This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ice_model.aux
The style file: ieeetr.bst
Database file #1: ice_model.bib
You've used 1 entry,
            1876 wiz_defined-function locations,
            483 strings with 3711 characters,
and the built_in function-call counts, 435 in all, are:
= -- 38
> -- 17
< -- 0
+ -- 6
- -- 5
* -- 30
:= -- 63
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 23
empty$ -- 41
format.name$ -- 5
if$ -- 105
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 1
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 36
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 11
