\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description and Data}{1}{}\protected@file@percent }
\newlabel{sec:Problem Description and Data}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Vehicle and the Environment}{1}{}\protected@file@percent }
\newlabel{sub:The Vehicle}{{1.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The data}{1}{}\protected@file@percent }
\newlabel{sub:The data}{{1.2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Outputs: Motor RPM and Torque. Input: Absorber RPM}}{2}{}\protected@file@percent }
\newlabel{fig:data}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gear ratios}}{3}{}\protected@file@percent }
\newlabel{tab:gear_ratios}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{3}{}\protected@file@percent }
\newlabel{sub:Objectives}{{1.3}{3}{}{}{}}
\newlabel{par:Test my algorithm}{{1.3}{3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Test my algorithm:}{3}{}\protected@file@percent }
\newlabel{par:Apply traditional identification methods}{{1.3}{3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Apply traditional identification methods:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The pqEDMD}{3}{}\protected@file@percent }
\newlabel{sec:The pqEDMD}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces pqEDMD approximation of the Engine Dynamics}}{4}{}\protected@file@percent }
\newlabel{fig:pqEDMD_appx}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gearbox analysis}{5}{}\protected@file@percent }
\newlabel{sub:Gearbox analysis}{{2.1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Engine RPM vs., Absorber RPM, and ratio between the two.}}{5}{}\protected@file@percent }
\newlabel{fig:RPMs}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Higher order models}{6}{}\protected@file@percent }
\newlabel{sub:Higher order models}{{2.2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Alternative approximation of the Drivetrain Dynamics using other parameterizations of the pqEDMD.}}{6}{}\protected@file@percent }
\newlabel{fig:another_EDMD_appx}{{4}{6}{}{}{}}
\citation{Blumenschein2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Traditional Identification}{7}{}\protected@file@percent }
\newlabel{sec:Traditional Identification}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Approximation}{7}{}\protected@file@percent }
\newlabel{sub:Linear Approximation}{{3.1}{7}{}{}{}}
\bibdata{ice_model}
\bibcite{Blumenschein2013}{1}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linear approximation of the engine speed and absorber torque}}{8}{}\protected@file@percent }
\newlabel{fig:linear_appx}{{5}{8}{}{}{}}
\gdef \@abspage@last{8}
